<?xml version="1.0" encoding="utf-8"?>
<!--LLBLGen Pro v5.5 project file. Do not manually edit this file. Incorrect references could lead to an unloadable project file.-->
<Project Version="5.5" TargetFrameworkName="LLBLGen Pro Runtime Framework" UseLegacyDefaults="false">
  <Properties>
    <Abbreviations />
    <Property Name="AdditionalTaskPerformerFolder" Value="" />
    <Property Name="AdditionalTasksFolder" Value="" />
    <Property Name="AdditionalTemplatesFolder" Value="" />
    <Property Name="AdditionalTypeConverterFolder" Value="" />
    <Property Name="AddNewElementsAfterRefresh_v5" Value="false" />
    <Property Name="AddNewElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AddNewFieldsAfterRefresh_v5" Value="true" />
    <Property Name="AddNewFieldsAfterRelationalModelDataSync_v5" Value="true" />
    <Property Name="AddNewViewsAsEntitiesAfterRefresh_v5" Value="false" />
    <Property Name="AddNewViewsAsEntitiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AutoAddManyToManyRelationships" Value="false" />
    <Property Name="AutoAssignSequencesToIntegerPks" Value="true" />
    <Property Name="AutoAssignTypeConverterToFieldMapping" Value="true" />
    <Property Name="ConnectionStringKeyNamePattern" Value="ConnectionString.{$ProviderName}" />
    <Property Name="DefaultDeleteRuleAction" Value="1" />
    <Property Name="DefaultUpdateRuleAction" Value="0" />
    <Property Name="EncodingToUse" Value="0" />
    <Property Name="EntityActionCombinationDefaultForTable" Value="0" />
    <Property Name="EntityActionCombinationDefaultForView" Value="4" />
    <Property Name="EntityFieldNameStripPattern" Value="{}{}" />
    <Property Name="EntityNameStripPattern" Value="{tbl_}{}" />
    <Property Name="ExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="FailCodeGenerationOnWriteError" Value="false" />
    <Property Name="FieldMappedOntoRelatedFieldPattern" Value="{$RelatedFieldName}" />
    <Property Name="FkFieldsAreNamedAfterTargetField" Value="true" />
    <Property Name="ForeignKeyConstraintPattern" Value="FK_{$Guid}" />
    <Property Name="ForeignKeyFieldPattern" Value="{$NavigatorName}{$RelatedFieldName}" />
    <Property Name="GroupUsage" Value="0" />
    <Property Name="IdentifyingFieldsFollowDBPrimaryKeyConstraints_v5" Value="true" />
    <Property Name="InsertUnderscoreAtWordBreakCaseInsensitiveDBs" Value="false" />
    <Property Name="InsertUnderscoreAtWordBreakCaseSensitiveDBs" Value="false" />
    <Property Name="LengthPrecisionScaleFollowDBLengthPrecisionScale_v5" Value="true" />
    <Property Name="MakeElementNamePascalCasing" Value="true" />
    <Property Name="NavigatorMappedOntoManyToManyPattern" Value="{$EndEntityName}CollectionVia{$IntermediateEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneManyToOnePattern" Value="{$EndEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneToManyPattern" Value="{$EndEntityName$P}" />
    <Property Name="NonExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="PreferDecimalOverCurrencyTypes" Value="true" />
    <Property Name="PreferNaturalCharacterTypes" Value="true" />
    <Property Name="PreferSystemSequencesOverSchemaSequencesIfApplicable" Value="true" />
    <Property Name="PreferVariableLengthTypes" Value="true" />
    <Property Name="PrimaryKeyConstraintPattern" Value="PK_{$Guid}" />
    <Property Name="ProjectCreator" Value="taghrid" />
    <Property Name="ProjectName" Value="LogSystem" />
    <Property Name="ReflectNullabilityOfElementFieldInTargetField_v5" Value="false" />
    <Property Name="ReflectTypeOfElementFieldInTargetField_v5" Value="true" />
    <Property Name="RelationalModelDataElementNameCasingCaseInsensitiveDBs" Value="3" />
    <Property Name="RelationalModelDataElementNameCasingCaseSensitiveDBs" Value="3" />
    <Property Name="RelationshipsFollowDBForeignKeyConstraints_v5" Value="true" />
    <Property Name="RemoveUnderscoresFromElementName" Value="true" />
    <Property Name="RemoveUnmappedElementsAfterRefresh_v5" Value="false" />
    <Property Name="RemoveUnmappedElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRefresh" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRelationalModelDataSync" Value="false" />
    <Property Name="RetrieveDBCustomProperties" Value="false" />
    <Property Name="RootNamespace" Value="" />
    <Property Name="SequenceNameMatchingPattern" Value="SEQ_{$TableName}" />
    <Property Name="SequencePattern" Value="SEQ_{$EntityName}" />
    <Property Name="SetGroupNameAfterSchemaName" Value="true" />
    <Property Name="SetSchemaNameAfterGroupName" Value="true" />
    <Property Name="SingularizeElementNames" Value="true" />
    <Property Name="StoredProcNameStripPattern" Value="{pr_, sp_}{}" />
    <Property Name="StoreTimeLastGeneratedIntoProject" Value="false" />
    <Property Name="StoreTimeLastSyncIntoProject" Value="true" />
    <Property Name="SyncMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="SyncRelationalModelDataElementNameWithModelElementName_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="TableValuedFunctionNameStripPattern" Value="{fn_, pr_, sp_}{}" />
    <Property Name="TargetPerEntityEdgesRequireBackingFkConstraint" Value="true" />
    <Property Name="TypedViewFieldNameStripPattern" Value="{}{}" />
    <Property Name="TypedViewMappedOnResultsetPattern" Value="{$ProcFunctionName}{$ResultsetName}Result" />
    <Property Name="TypedViewNameStripPattern" Value="{vw_}{}" />
    <Property Name="UniqueConstraintPattern" Value="UC_{$Guid}" />
    <Property Name="UniqueConstraintsFollowDBUniqueConstraints_v5" Value="true" />
    <Property Name="UpdateCustomPropertiesAfterRefresh_v5" Value="false" />
    <Property Name="UpdateCustomPropertiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="UseCustomFieldOrderingOnNewElements" Value="false" />
  </Properties>
  <TypeShortcuts />
  <IgnoredWarnings />
  <SavedSearchQueries />
  <CodeGenerationCyclePreferences>
    <OutputType Value="3">
      <LastUsedPreferences>
        <DestinationRootFolder Value=".\" />
        <FrameworkName Value="LLBLGen Pro Runtime Framework" />
        <LanguageName Value="C#" />
        <PlatformName Value=".NET Standard 2.0" />
        <PresetName Value="SD.Presets.Adapter.General.Netstandard" />
        <RootNamespace Value="LogSystemTutorial" />
        <TemplateGroup Value="Adapter" />
        <TemplateBindings>
          <Binding Name="SD.TemplateBindings.PostgreSqlSpecific" />
          <Binding Name="SD.TemplateBindings.SharedTemplates.Netstandard20" />
          <Binding Name="SD.TemplateBindings.SharedTemplates" />
          <Binding Name="SD.TemplateBindings.General" />
        </TemplateBindings>
      </LastUsedPreferences>
    </OutputType>
  </CodeGenerationCyclePreferences>
  <CodeGenerationMetaDataDefaults>
    <TargetElement Type="256">
      <Defaults>
        <Attributes>
          <Attribute Value="Browsable($false)" />
        </Attributes>
      </Defaults>
    </TargetElement>
  </CodeGenerationMetaDataDefaults>
  <EntityModel>
    <ValueTypeDefinitions />
    <EntityDefinitions>
      <EntityDefinition Name="Entry" ObjectID="d38180de-e19e-48ff-b3a3-cdd51bbd3a1f">
        <Fields>
          <Field Name="Date" Type="datetime" />
          <Field Name="Description" Type="string" MaxLength="1073741824" />
          <Field Name="Id" Type="long" IsReadOnly="true" Precision="20" IsPrimaryKey="true" />
          <Field Name="ProjectId" Type="long" IsOptional="true" Precision="20" />
          <Field Name="TimeSpent" Type="int" Precision="10" />
          <Field Name="UserId" Type="long" Precision="20" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Project" ObjectID="45d8c332-a5a9-4917-9ad0-f187a5caa5b9">
        <Fields>
          <Field Name="Description" Type="string" IsOptional="true" MaxLength="1073741824" />
          <Field Name="Id" Type="long" IsReadOnly="true" Precision="20" IsPrimaryKey="true" />
          <Field Name="Logo" Type="string" MaxLength="1073741824" />
          <Field Name="LogoImage" Type="string" IsOptional="true" MaxLength="1073741824" />
          <Field Name="Name" Type="string" MaxLength="1073741824" />
          <Field Name="Status" Type="bool" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="User" ObjectID="05d4d1d2-3275-4405-b267-85fb68a7bb10">
        <Fields>
          <Field Name="Email" Type="string" MaxLength="1073741824" />
          <Field Name="Id" Type="long" IsReadOnly="true" Precision="20" IsPrimaryKey="true" />
          <Field Name="Name" Type="string" MaxLength="1073741824" />
          <Field Name="Password" Type="string" MaxLength="1073741824" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="VersionInfo" ObjectID="4d7f9e60-fd48-4eb5-b1f2-d49d50340e4f">
        <Fields>
          <Field Name="AppliedOn" Type="datetime" IsOptional="true" />
          <Field Name="Description" Type="string" IsOptional="true" MaxLength="1024" />
          <Field Name="Version" Type="long" Precision="20" />
        </Fields>
      </EntityDefinition>
    </EntityDefinitions>
    <Relationships>
      <NormalRelationship Name="Entry.Project-Project.Entries" Start=":Entry" End=":Project" StartNavigator="Project" EndNavigator="Entries" Type="4" EndIsOptional="true">
        <FieldRelationships>
          <FieldFieldRelationship FkField="ProjectId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Entry.User-User.Entries" Start=":Entry" End=":User" StartNavigator="User" EndNavigator="Entries" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="UserId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
    </Relationships>
    <InheritanceHierarchies />
  </EntityModel>
  <TargetDatabases>
    <TargetDatabase Type="88EBFD8C-CBDD-4452-88AF-1C99E41A123F" SyncSource="2">
      <ConnectionElements>
        <ConnectionElement Name="ServerName" Value="localhost" />
        <ConnectionElement Name="CatalogName" Value="logsSystem" />
        <ConnectionElement Name="UserID" Value="postgres" />
        <ConnectionElement Name="Password" Value="" />
        <ConnectionElement Name="PortNumber" Value="5432" />
        <ConnectionElement Name="SslMode" Value="Disable" />
      </ConnectionElements>
      <SystemSequences>
        <Sequence Name="SystemIdentity" />
      </SystemSequences>
      <Catalogs>
        <Catalog Name="logsSystem" SyncSource="2">
          <Schemas>
            <Schema Name="public" SyncSource="2" LastSyncWithDatabase="2020-05-21T01:17:53.6335332Z">
              <Sequences>
                <Sequence Name="Entry_Id_seq" />
                <Sequence Name="Project_Id_seq" />
                <Sequence Name="user_Id_seq" />
              </Sequences>
              <Tables>
                <Table Name="Entry">
                  <PkConstraintName Name="PK_Entry" />
                  <Fields>
                    <Field Name="Id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" HasDefaultValue="true" DefaultValue="nextval('&quot;Entry_Id_seq&quot;'::regclass)" DefaultSequence="logsSystem:public:Entry_Id_seq" DbType="10" Precision="20" />
                    <Field Name="description" Ordinal="2" DbType="19" Length="1073741824" />
                    <Field Name="date" Ordinal="3" DbType="22" />
                    <Field Name="time_spent" Ordinal="4" HasDefaultValue="true" DefaultValue="15" DbType="9" Precision="10" />
                    <Field Name="projectId" Ordinal="5" IsOptional="true" DbType="10" Precision="20" />
                    <Field Name="userId" Ordinal="6" DbType="10" Precision="20" />
                  </Fields>
                </Table>
                <Table Name="Project">
                  <PkConstraintName Name="PK_Project" />
                  <Fields>
                    <Field Name="Id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" HasDefaultValue="true" DefaultValue="nextval('&quot;Project_Id_seq&quot;'::regclass)" DefaultSequence="logsSystem:public:Project_Id_seq" DbType="10" Precision="20" />
                    <Field Name="name" Ordinal="2" DbType="19" Length="1073741824" />
                    <Field Name="description" Ordinal="3" IsOptional="true" DbType="19" Length="1073741824" />
                    <Field Name="logo" Ordinal="4" DbType="19" Length="1073741824" />
                    <Field Name="status" Ordinal="5" HasDefaultValue="true" DefaultValue="true" DbType="0" />
                    <Field Name="logoImage" Ordinal="6" IsOptional="true" DbType="19" Length="1073741824" />
                  </Fields>
                </Table>
                <Table Name="user">
                  <PkConstraintName Name="PK_user" />
                  <Fields>
                    <Field Name="Id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" HasDefaultValue="true" DefaultValue="nextval('&quot;user_Id_seq&quot;'::regclass)" DefaultSequence="logsSystem:public:user_Id_seq" DbType="10" Precision="20" />
                    <Field Name="name" Ordinal="2" DbType="19" Length="1073741824" />
                    <Field Name="email" Ordinal="3" DbType="19" Length="1073741824" />
                    <Field Name="password" Ordinal="4" DbType="19" Length="1073741824" />
                  </Fields>
                </Table>
                <Table Name="VersionInfo">
                  <Fields>
                    <Field Name="Version" Ordinal="1" DbType="10" Precision="20" />
                    <Field Name="AppliedOn" Ordinal="2" IsOptional="true" DbType="22" />
                    <Field Name="Description" Ordinal="3" IsOptional="true" DbType="24" Length="1024" />
                  </Fields>
                </Table>
              </Tables>
            </Schema>
          </Schemas>
          <ForeignKeyConstraints>
            <ForeignKeyConstraint Name="public:Entry:FK_Entry_projectId_Project_Id">
              <FieldPairs>
                <FieldPair PkField="public:Project:Id" FkField="public:Entry:projectId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="public:Entry:FK_Entry_userId_user_Id">
              <FieldPairs>
                <FieldPair PkField="public:user:Id" FkField="public:Entry:userId" />
              </FieldPairs>
            </ForeignKeyConstraint>
          </ForeignKeyConstraints>
        </Catalog>
      </Catalogs>
    </TargetDatabase>
  </TargetDatabases>
  <MappingStores>
    <MappingStore Type="88EBFD8C-CBDD-4452-88AF-1C99E41A123F">
      <EntityMappings>
        <EntityMapping EntityName=":Entry" TargetName="logsSystem:public:Entry">
          <FieldMappings>
            <FieldMapping FieldName="Date" TargetFieldName="date" />
            <FieldMapping FieldName="Description" TargetFieldName="description" />
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="logsSystem:public:Entry_Id_seq" />
            <FieldMapping FieldName="ProjectId" TargetFieldName="projectId" />
            <FieldMapping FieldName="TimeSpent" TargetFieldName="time_spent" />
            <FieldMapping FieldName="UserId" TargetFieldName="userId" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":Project" TargetName="logsSystem:public:Project">
          <FieldMappings>
            <FieldMapping FieldName="Description" TargetFieldName="description" />
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="logsSystem:public:Project_Id_seq" />
            <FieldMapping FieldName="Logo" TargetFieldName="logo" />
            <FieldMapping FieldName="LogoImage" TargetFieldName="logoImage" />
            <FieldMapping FieldName="Name" TargetFieldName="name" />
            <FieldMapping FieldName="Status" TargetFieldName="status" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":User" TargetName="logsSystem:public:user">
          <FieldMappings>
            <FieldMapping FieldName="Email" TargetFieldName="email" />
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="logsSystem:public:user_Id_seq" />
            <FieldMapping FieldName="Name" TargetFieldName="name" />
            <FieldMapping FieldName="Password" TargetFieldName="password" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName=":VersionInfo" TargetName="logsSystem:public:VersionInfo" ActionCombination="2">
          <FieldMappings>
            <FieldMapping FieldName="AppliedOn" TargetFieldName="AppliedOn" />
            <FieldMapping FieldName="Description" TargetFieldName="Description" />
            <FieldMapping FieldName="Version" TargetFieldName="Version" />
          </FieldMappings>
        </EntityMapping>
      </EntityMappings>
      <TypedViewMappings />
      <SPCallMappings />
      <TvfCallMappings />
      <TypeConversionDefinitions />
    </MappingStore>
  </MappingStores>
  <ModelViews />
</Project>